PORT = 2526
SALT = 10
SECRET_KEY = goldenToken

GMAIL_USER=hassanhilal684@gmail.com
GMAIL_pass=Hassan13572468

BASE_URL = http://localhost:7000


CONNECTION_STRING_ATLAS =mongodb+srv://hassan_kordi:Hassan13572468@cluster0.0qmpc.mongodb.net/testDB?retryWrites=true&w=majority